SECRET_KEY=3@wf!ebn_h(yv4cz_9p+(^_82t$2k=hyh9_i)(lt4*d4+b8*e_
DEBUG=True
DATABASE_URL=postgresql://neondb_owner:npg_T5DCRhSjH1ro@ep-polished-salad-agtxavub-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require